{
  "folders": [
    {
      "name": "🐍 Backend (FastAPI)",
      "path": "backend"
    },
    {
      "name": "⚛️  Frontend (React)",
      "path": "frontend"
    },
    {
      "name": "📱 Mobile (Expo)",
      "path": "mobile"
    },
    {
      "name": "📁 Root",
      "path": "."
    }
  ],
  "settings": {
    // ─── Python (Backend) ────────────────────────────────────────────────────
    "python.defaultInterpreterPath": "${workspaceFolder:🐍 Backend (FastAPI)}/.venv/Scripts/python.exe",
    "azureFunctions.deploySubpath": "azure-functions",
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.projectLanguageModel": 2,
    "azureFunctions.scmDoBuildDuringDeployment": true,

    // ─── JS / React ──────────────────────────────────────────────────────────
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.workingDirectories": [
      { "directory": "${workspaceFolder:⚛️  Frontend (React)}", "changeProcessCWD": true },
      { "directory": "${workspaceFolder:📱 Mobile (Expo)}",     "changeProcessCWD": true }
    ],

    // ─── Explorer noise reduction ─────────────────────────────────────────────
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.venv": true,
      "**/deploy.zip": true,
      "**/backend_deploy.zip": true,
      "**/test_deploy.zip": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.venv": true
    },

    // ─── Terminal ─────────────────────────────────────────────────────────────
    "terminal.integrated.env.windows": {
      "PYTHONIOENCODING": "utf-8"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "debug.internalConsoleOptions": "neverOpen"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-azurefunctions",
      "ms-azuretools.vscode-azurestaticwebapps",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "dsznajder.es7-react-js-snippets",
      "expo.vscode-expo-tools",
      "eamodio.gitlens",
      "christian-kohler.path-intellisense"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 Debug Backend (uvicorn)",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": ["app.main:app", "--reload", "--port", "8000"],
        "cwd": "${workspaceFolder:🐍 Backend (FastAPI)}",
        "env": { "PYTHONIOENCODING": "utf-8" },
        "python": "${workspaceFolder:🐍 Backend (FastAPI)}/.venv/Scripts/python.exe",
        "jinja": true,
        "justMyCode": true
      },
      {
        "name": "⚡ Debug Backend (Azure Functions)",
        "type": "debugpy",
        "request": "attach",
        "connect": { "host": "localhost", "port": 9091 },
        "preLaunchTask": "Backend: func host start"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start All (Backend + Frontend + Mobile)",
        "dependsOn": [
          "Backend: uvicorn (local)",
          "Frontend: npm start",
          "Mobile: expo start"
        ],
        "dependsOrder": "parallel",
        "problemMatcher": []
      },
      {
        "label": "Backend: uvicorn (local)",
        "type": "shell",
        "command": ".venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000",
        "options": {
          "cwd": "${workspaceFolder:🐍 Backend (FastAPI)}",
          "env": { "PYTHONIOENCODING": "utf-8" }
        },
        "presentation": {
          "group": "fieldops",
          "panel": "dedicated",
          "reveal": "always",
          "label": "🐍 Backend"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Frontend: npm start",
        "type": "shell",
        "command": "npm start",
        "options": { "cwd": "${workspaceFolder:⚛️  Frontend (React)}" },
        "presentation": {
          "group": "fieldops",
          "panel": "dedicated",
          "reveal": "always",
          "label": "⚛️  Frontend"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Mobile: expo start",
        "type": "shell",
        "command": "npx expo start",
        "options": { "cwd": "${workspaceFolder:📱 Mobile (Expo)}" },
        "presentation": {
          "group": "fieldops",
          "panel": "dedicated",
          "reveal": "always",
          "label": "📱 Mobile"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Mobile: expo start --tunnel",
        "type": "shell",
        "command": "npx expo start --tunnel",
        "options": { "cwd": "${workspaceFolder:📱 Mobile (Expo)}" },
        "presentation": {
          "group": "fieldops",
          "panel": "dedicated",
          "reveal": "always",
          "label": "📱 Mobile (Tunnel)"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Deploy: Backend to Azure",
        "type": "shell",
        "command": "powershell.exe -ExecutionPolicy Bypass -File deploy_backend.ps1",
        "options": {
          "cwd": "${workspaceFolder:📁 Root}",
          "env": { "NODE_TLS_REJECT_UNAUTHORIZED": "0" }
        },
        "presentation": { "panel": "dedicated", "reveal": "always", "label": "🚀 Deploy Backend" },
        "problemMatcher": []
      }
    ]
  }
}
